{var $company = $container['company']}

<div class="form-group">
    {label $company, 'class' => 'active' /}

    {if $company->getValue()}
        <div class="autocomplete form-control ui-autocomplete-input ui-corner-top autocomplete-value">
            {$company->getDefaultLabel()}

            <a class="autocomplete-remove btn btn-xs btn-link pull-right" href="#" data-control="frm-form-CompanyItemContainer-company">
                <span class="fa fa-times-circle"></span>
            </a>
        </div>
    {/if}

    <input n:name="$company" {$company->getValue() ? 'style="display: none;"'|noescape}>
</div>