services:
    PermissionObject:
        setup:
            - addResource('admin.user')
            - addResourceAction('admin.user', 'view')
            - allow('moderator', 'admin.user', 'view')
            - addResourceAction('admin.user', 'add')
            - allow('moderator', 'admin.user', 'add')
            - addResourceAction('admin.user', 'edit')
            - allow('moderator', 'admin.user', 'edit')
            - addResourceAction('admin.user', 'delete')
            - allow('admin', 'admin.user', 'delete')

            - addResource('company')
            - addResourceAction('company', 'view')
            - allow('guest', 'company', 'view')
            - addResourceAction('company', 'create')
            - allow('client', 'company', 'create')
            - addResourceAction('company', 'edit')
            - allow('client', 'company', 'edit')
            - addResourceAction('company', 'delete')
            - allow('client', 'company', 'delete')

            - addResource('admin.company')
            - addResourceAction('admin.company', 'view')
            - allow('moderator', 'admin.company', 'view')
            - addResourceAction('admin.company', 'create')
            - allow('moderator', 'admin.company', 'create')
            - addResourceAction('admin.company', 'edit')
            - allow('moderator', 'admin.company', 'edit')
            - addResourceAction('admin.company', 'delete')
            - allow('admin', 'admin.company', 'delete')

    authenticator: Wame\UserModule\Models\Authenticator
    - {class: Wame\UserModule\Models\UserEntityExtensionMethod, tags: [run]}

    # Repositories
    CompanyRepository:
        class: Wame\UserModule\Repositories\CompanyRepository
        inject: yes

    UserRepository:
        class: Wame\UserModule\Repositories\UserRepository
        inject: yes

    UserInCompanyRepository:
        class: Wame\UserModule\Repositories\UserInCompanyRepository
        inject: yes


    # User sing in listener - user redirects
    - {class: Wame\UserModule\Events\SignInListener, tags: [run]}

    - {class: Wame\UserModule\Events\SignUp\CompanyListener, tags: [run]}

    # Components
    - Wame\UserModule\Components\IUserControlFactory
    - Wame\UserModule\Components\IUserSettingsButtonControlFactory


doctrine:
    metadata:
        Wame\UserModule\Entities: %appDir%/../vendor/wame/UserModule/entities