services:
    PermissionObject:
        setup:
            - addResource('Admin:User')
            - addResourceAction('Admin:User', 'default')
            - allow('moderator', 'Admin:User', 'default')
            - addResourceAction('Admin:User', 'show')
            - allow('moderator', 'Admin:User', 'show')
            - addResourceAction('Admin:User', 'create')
            - allow('moderator', 'Admin:User', 'create')
            - addResourceAction('Admin:User', 'edit')
            - allow('moderator', 'Admin:User', 'edit')
            - addResourceAction('Admin:User', 'delete')
            - allow('admin', 'Admin:User', 'delete')


    authenticator: Wame\UserModule\Models\Authenticator
    - {class: Wame\UserModule\Models\UserEntityExtensionMethod, tags: [run]}


    # Repositories
    UserRepository:
        class: Wame\UserModule\Repositories\UserRepository
        inject: yes


    # Components
    - Wame\UserModule\Components\IUserControlFactory
    - Wame\UserModule\Components\IUserListControlFactory
    - Wame\UserModule\Components\IUserEmptyListControlFactory
    - Wame\UserModule\Components\IUserSettingsButtonControlFactory


    # User sing in listener - user redirects
    - {class: Wame\UserModule\Events\SignInListener, tags: [run]}


doctrine:
    metadata:
        Wame\UserModule\Entities: %appDir%/../vendor/wame/UserModule/entities