services:
	# Factories
	- Wame\UserModule\Forms\IBirthdateFormContainerFactory
	- Wame\UserModule\Forms\IDegreeFormContainerFactory
	- Wame\UserModule\Forms\IEmailFormContainerFactory
	- Wame\UserModule\Forms\INameFormContainerFactory
	- Wame\UserModule\Forms\INickFormContainerFactory
	- Wame\UserModule\Forms\ITextFormContainerFactory


	# Sign in form
	SignInForm:
		class: Wame\UserModule\Forms\SignInForm
		setup:
			- addFormContainer(Wame\UserModule\Forms\EmailFormContainer(), 'EmailFormContainer', 3)
			- addFormContainer(Wame\UserModule\Forms\PasswordFormContainer(), 'PasswordFormContainer', 1)

	# Sign up form
	SignUpForm:
		class: Wame\UserModule\Forms\SignUpForm
		setup:
			- addFormContainer(Wame\UserModule\Forms\EmailFormContainer(), 'EmailFormContainer', 99)
			- addFormContainer(Wame\UserModule\Forms\NickFormContainer(), 'NickFormContainer', 98)
			- addFormContainer(Wame\UserModule\Forms\PasswordFormContainer(), 'PasswordFormContainer', 97)
			- addFormContainer(Wame\UserModule\Forms\PasswordRepeatFormContainer(), 'PasswordRepeatFormContainer', 96)
			- addFormContainer(Wame\UserModule\Forms\DegreeFormContainer(), 'DegreeFormContainer', 80)
			- addFormContainer(Wame\UserModule\Forms\NameFormContainer(), 'NameFormContainer', 80)
			- addFormContainer(Wame\UserModule\Forms\BirthdateFormContainer(), 'BirthdateFormContainer', 50)
			- addFormContainer(Wame\UserModule\Forms\TextFormContainer(), 'TextFormContainer', 45)

	# Create user in administration form
	CreateUserForm:
		class: Wame\UserModule\Vendor\Wame\AdminModule\Forms\CreateUserForm
		setup:
			- addFormContainer(Wame\UserModule\Forms\EmailFormContainer(), 'EmailFormContainer', 99)
			- addFormContainer(Wame\UserModule\Forms\DegreeFormContainer(), 'DegreeFormContainer', 80)
			- addFormContainer(Wame\UserModule\Forms\NameFormContainer(), 'NameFormContainer', 80)
			- addFormContainer(Wame\UserModule\Forms\BirthdateFormContainer(), 'BirthdateFormContainer', 50)
			- addFormContainer(Wame\UserModule\Forms\TextFormContainer(), 'TextFormContainer', 45)

	# Edit user in administration form
	EditUserForm:
		class: Wame\UserModule\Vendor\Wame\AdminModule\Forms\EditUserForm
		setup:
			- addFormContainer(Wame\UserModule\Forms\EmailFormContainer(), 'EmailFormContainer', 99)
			- addFormContainer(Wame\UserModule\Forms\DegreeFormContainer(), 'DegreeFormContainer', 80)
			- addFormContainer(Wame\UserModule\Forms\NameFormContainer(), 'NameFormContainer', 80)
			- addFormContainer(Wame\UserModule\Forms\BirthdateFormContainer(), 'BirthdateFormContainer', 50)
			- addFormContainer(Wame\UserModule\Forms\TextFormContainer(), 'TextFormContainer', 45)